# waes

./: README.md  pom.xml
src/main/asciidoc/: api-doc.adoc
src/main/java/com/waes/json/assignment/base64diff/: Base64DiffApplication.java
src/main/java/com/waes/json/assignment/base64diff/controller/: DataHandler.java  RestControllerExceptionHandler.java
src/main/java/com/waes/json/assignment/base64diff/domain/: ApiError.java  Base64InputValidation.java  Data.java  DiffOutcome.java  Difference.java  StatusCode.java  SystemError.java
src/main/java/com/waes/json/assignment/base64diff/exception/: IllegalStateOfModelException.java  InConsistentDomainStateAPIException.java
src/main/java/com/waes/json/assignment/base64diff/model/: Binary.java
src/main/java/com/waes/json/assignment/base64diff/repository/: BinaryDataStore.java
src/main/java/com/waes/json/assignment/base64diff/service/: DataService.java  DataServiceImpl.java
src/main/java/com/waes/json/assignment/base64diff/util/: Base64DecoderUtil.java  DiffUtil.java
src/main/resources/: application.properties
src/test/java/com/waes/json/assignment/base64diff/: Base64DiffApplicationTests.java  Base64Test.java  DataServiceTest.java  Order.java  RestDocsTest.java  TestOrderRunner.java
