server.port=8989
spring.application.name=base64diff

spring.data.mongodb.host=localhost
spring.data.mongo.port=27017
spring.data.mongo.database=waes

#logging
logging.level.org.springframework.data=info
logging.level.com.waes=debug
logging.level.=info